<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--#include virtual="header.shtml" --><!--#include virtual="/global/getCss.inc" --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=unicode">
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY>

<CENTER><H3><FONT COLOR="#a0a099">
  [Chat Program using Asynchronous Socket]
</FONT></H3></CENTER><HR>
<!-- Author and contact details -->

This article was contributed by 
<A href="mailto:mokth@hotmail.com">[TH Mok]</A>. <!-- Sample image - gif or jpg -->
<P><IMG src="[image filename here]" > <!-- For which environment is this code specific??? -->
<p><u>Environment:</u>      [ C#]

<p><!-- The 'p' starts a paragraph of normal text --><FONT 
face=Arial size=2>          
          
           
             
            
         
           
            
           This 
is a simple chat program using asynchronous socket. This program is 
act like&nbsp;client/server, it can</FONT><FONT face=Arial size=2>connect to other PC&nbsp;&nbsp; (install with 
same program) or&nbsp;wait for other PC to connect.&nbsp;You can test the 
program on the same PC by running the program twice.&nbsp;Each one listen 
to&nbsp;an&nbsp;port (e.g. first is listen to 998 and the second to 
999).&nbsp;Click the listen button of both&nbsp;program, key in the 
hostname/Host IP Address as&nbsp;"local" or "127.0.0.1" and Port no as 999 
at&nbsp;first program (cause we want to connect to the second program which 
listen to port 999),&nbsp;click connect. The IP address will list at the&nbsp; 
list &nbsp;of the 2 program (if successfully connected). At this&nbsp;point, u 
can start sending messages.&nbsp;</FONT>
<DIV><FONT face=Arial size=2>&nbsp;&nbsp; In the simple program also, i also 
demonstrated how the event is raised during connection, disconnection, sending 
and receiving (like the OnConnect, OnSend... in MSVC++ MFC's socket 
class).</FONT></DIV>
<DIV><FONT face=Arial size=2>&nbsp;&nbsp; Any suggestion, amendment or comment 
is welcome, cause i still new in C#.&nbsp;</FONT>&nbsp;<!-- create more blocks of article text as needed separated --><!-- with the <p> HTML tag --><!-- start a block of source code --></DIV>
<PRE>&nbsp;
</PRE>

<h3>Downloads</h3><!-- demo and source files -->
<A href="ChatSocket.zip">
Download demo project - 13 Kb</A><BR>

<A href="Socketexe.zip">
Download source - 10 Kb</A>

<h3>History</h3>
Date Posted: March 20, 2002 <BR><!-- Only use the following if the article is updated --><!-- Date Last Updated:  [today's date in the format month day, year] --><!--#include virtual="footer.shtml" --></BODY></HTML>
