{
    "name": "com.heroiclabs.nakama-unity",
    "version": "3.1.1",
    "unity": "2018.4",
    "displayName": "Nakama Unity",
    "description": "Unity3D client for Nakama server written in C#.",
    "keywords": [
        "app server",
        "client library",
        "game server",
        "nakama",
        "realtime",
        "realtime chat"
    ],
    "author": {
        "name": "Heroic Labs",
        "email": "chris@heroiclabs.com",
        "url": "https://www.heroiclabs.com"
    },
    "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0"
    }
}
